@import "mixins"
@import "icons"
@import "cosmetic"
@import "variables"

//* reset
//---------------------------------------------------------------------------------- */
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td
	@include indentnull
	border: 0
	outline: 0
	vertical-align: baseline
	background: transparent
	font-size: 100%
label
	&.disabled
		color: $normal
a
	@include indentnull
	font-size: 100%
	vertical-align: baseline
	background: transparent

table
	border-collapse: collapse
	border-spacing: 0

td, td img
	vertical-align: top

input, select, button, textarea
	margin: 0
	font-size: 100%

textarea
	padding: 0

input[type="checkbox"]
	vertical-align: text-bottom

input[type="radio"]
	vertical-align: text-bottom

sub
	vertical-align: sub
	font-size: smaller

sup
	vertical-align: super
	font-size: smaller

\:focus
	outline: none
	-moz-outline: 3px solid #fff !important

button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner
	border: none

input[type="radio"]:focus
	-moz-outline-radius: 12px !important
	-moz-outline-offset: 0px !important

html, body
	width: 100%
	height: 100%

img
	max-width: 100%

article, aside, figcaption, figure, footer, header, hgroup, nav, section, time
	display: block

*
	box-sizing: border-box
	&:before
		box-sizing: border-box
	&:after
		box-sizing: border-box

//* base
//---------------------------------------------------------------------------------- */
body
	font:
		size: em($basefontsize)
		family: $roman
	color: $base
	line-height: 1.4em

/* Text */
h1, h2, h3, h4, h5, h6
	margin: 0.4em 0 0.5em

p
	margin: 1em 0 1.4em

.p
	font:
		family: $roman
		size: em(15, $basefontsize)
	line-height: 1.4em

a
	color: $link
	text-decoration: underline
	&:hover
		text-decoration: none
	&.__h_l, &.__h_m, &.__h_s, &.__h_xs, &.tx, &.dscr
		text-decoration: none
		&:hover
			text-decoration: underline
.lk
	cursor: pointer
	color: $link
	text-decoration: underline
	&:hover
		text-decoration: none

strong
	font-weight: 700


ul, ol
	list-style-position: outside
	margin-left: 1.5em
	margin-bottom: 1.4em
	li
		margin-bottom: 1em
ol
	counter-reset: section
	list-style-type: none
ol li
	counter-increment: section
ol li:before
	content: counters(section, ".") ". "

ul li
	counter-increment: none

ul li ol li
	counter-increment: section

.ul
	list-style-type: none
	display: block

.ul_i:before
	content: '•'
	color: $project-default
	padding-top: 2px
	display: block
	float: left
	margin-left: -1.2em
.ol_i:before
	margin-left: -1.2em

.ul, .ol
	list-style-position: outside
	margin-left: 1.5em

.ul_i
	margin-bottom: .5em
	font-size: em(15, $basefontsize)
	line-height: 1.6em

.ol_i
	margin-bottom: 1.4em

.ul .ol, .ol .ul, .ol .ol, .ul .ul
	margin-top: 1em

.__p-ul
	margin-bottom: 0
	&.__marker
		margin-left: 1.4em

	&.__number
		margin-left: 1.1em
h1
	margin-bottom: 0.6em

h2
	margin: 2.4em 0 1em

h3
	margin: 2.4em 0 1em

.h
	display: block
	font-weight: normal

.__h_l
	font:
		size: em(34, $basefontsize)
		family: $roman
	line-height: 1.2em

.__h_m
	font:
		size: em(18, $basefontsize)
		family: $medium
	line-height: 1.2em

.__h_s
	font:
		size: em(14, $basefontsize)
		family: $bold
	line-height: 1.4em

.__h_xs
	font:
		size: em(11, $basefontsize)
	line-height: 1.2em

.tx
	color: $base
	display: block
	text-decoration: none
	font-size: em(15, $basefontsize)
	line-height: 1.4em

.dscr
	font:
		family: $light
		size: em(16, $basefontsize)
		line-height: 1.4em



.blockquote
	font:
		family: $roman_italic
		size: em(15, $basefontsize)
	margin-left: 4em
	padding-left: 10px
	margin-bottom: 1.4em
	border-left: 3px solid $project-default
	line-height: 1.4em

.img-descr
	font:
		family: $roman
		size: em(12, $basefontsize)
	color: $normal
	margin-bottom: 1.7em
/* /Text */


/* Table */
.tbl
	margin-bottom: 1.4em

.th
	font:
		weight: normal
		family: $medium
	span
		font:
			family: $roman

.th,.td
	padding: 16px
	border: 1px solid lighten($normal, 25)
	text-align: left
	&.__center
		text-align: center
/* /Table */


/* Buttons */
.save-btn
	text-align: center
	border-top: 1px solid #e9e9e9
	padding: 20px
	.btn
		font:
			family: Arial, sans-serif
			size: em(14, $basefontsize)
			weight: bold
		background-color: #085fff
		line-height: 1em
		background-color: $project-default
		color: $clear
		display: inline-block
		text-decoration: none
		padding: 10px 20px
		@include border-radius(3px)
		text-transform: none
		border-top: none
		border-right: none
		border-left: none
		border-bottom: 1px solid darken( $project-default, 1 )
		box-shadow: 0 1px 1px rgba(0,0,0,0.15) /* no prefixes */
		cursor: pointer
		@include transition(background-color .15s ease-in 0s)
		&:hover
			background-color: lighten( #085fff, 10 )
		&:active
			background-color: darken( #085fff, 15 )
			border-bottom: 1px solid darken( #085fff, 20 )
.__btn_botm
	position: absolute
	width: 100%
	bottom: 0
	.container
		border-top: 1px solid darken($default, 10%)
		padding-top: 10px
	.btn
		background-color: #085fff
		text-align: center
		margin: 0 auto
		bottom: 0
		border-top: none
		border-right: none
		border-left: none
		border-bottom: 1px solid darken( $project-default, 1 )
		box-shadow: 0 1px 1px rgba(0,0,0,0.15) /* no prefixes */
		cursor: pointer
		@include transition(background-color .15s ease-in 0s)
		color: $clear
		display: inline-block
		text-decoration: none
		@include border-radius(3px)
		display: none
		text-transform: none
		font:
			family: Arial, sans-serif
			size: em(14, $basefontsize)
			weight: bold
		padding: 10px 30px
		&:hover
			background-color: lighten(#085fff, 5%)
		&:active
			background-color: darken( #085fff, 15 )
			border-bottom: 1px solid darken( #085fff, 20 )
		&.__active
			display: block
		&.__disabled
			background-color: lighten(#085fff, 25%)
			cursor: default
			border-bottom: 1px solid lighten(#085fff, 25%)
			&:hover
				background-color: lighten(#085fff, 25%)
		&.template
			width: 240px
		&.draft
			width: 304px
		&.save-template
			width: 240px
			height: 35px
.btn
	font:
		family: $roman
		size: em($basefontsize)
	line-height: 1em
	background-color: $project-default
	color: $clear
	display: inline-block
	text-decoration: none
	padding: 14px 12px 12px
	@include border-radius(3px)
	text-transform: uppercase
	border-top: none
	border-right: none
	border-left: none
	border-bottom: 1px solid darken( $project-default, 1 )
	box-shadow: 0 1px 1px rgba(0,0,0,0.15) /* no prefixes */
	cursor: pointer
	@include transition(background-color .15s ease-in 0s)
	&:hover
		background-color: lighten( $project-default, 10 )
	&:active
		background-color: darken( $project-default, 15 )
		border-bottom: 1px solid darken( $project-default, 20 )
	&:disabled
		background: $project-default
		color: lighten( desaturate( $project-default, 13 ), 13 )
	&.__full-width
		width: 100%
		display: block
		text-align: center
	&.__min-width
		min-width: 130px
		text-align: center
	&.__white_btn
		background-color: $clear
		color: $base
		font:
			family: Arial, sans-serif
			size: em(14, $basefontsize)
		text-transform: none
		border-bottom: 1px solid lighten( $normal, 25 )
		&:hover
			background-color: lighten( $normal, 35 )
		&:active
			background-color: lighten( $normal, 30 )
			border-bottom: 1px solid lighten( $normal, 25 )
		&:disabled
			background: $normal
			color: lighten( desaturate( $normal, 13 ), 13 )

/* /Buttons */

.icon--m
	height: 28px
	width: 28px
.it
	font:
		family: $roman_italic
		size: em(15, $basefontsize)
	@include border-radius(2px)
	@include transition(border .2s ease-in 0s)
	padding: 6px 12px
	border: 1px solid lighten($normal, 25%)
	width: 100%
	&:hover
		border: 1px solid $form-elem
		&+.search_btn
			.icon
				fill: $form-elem
	&:focus
		border: 1px solid $form-elem
		&+.search_btn
			.icon
				fill: $form-elem
		&+.search_btn
			&:hover
				.icon
					fill: #00599b
	&:disabled
		border: 1px solid lighten($normal, 25%)
		background: lighten($normal, 30%)
	&:disabled::-webkit-input-placeholder
		color: lighten($normal, 25%)
	&:disabled::-moz-placeholder
		color: lighten($normal, 25%) /* Firefox 19+ */
	&:disabled:-moz-placeholder
		color: lighten($normal, 25%) /* Firefox 18- */
	&:disabled:-ms-input-placeholder
		color: lighten($normal, 25%)
	&.__active
		border: 1px solid $form-elem

.field_help
	/*@include position(absolute, 39px 0 null null)*/
	display: block
	text-align: left
	color: $normal
	font-size: em(11, $basefontsize)
	line-height: 1.2em
	font-style: italic
	padding-top: 3px

.field_e
	/*@include position(absolute, 39px 0 null null)*/
	display: none
	font-size: em(12, $basefontsize)
	text-align: right
	color: $alert
	z-index: 99
	&.__with-back
		color: $clear
		padding: 0 10px
		width: auto
		border: 0px
		background: $alert
		margin-top: 5px
		margin-bottom: 15px
		float: right
		&:after
			content: ''
			display: block
			clear: both

.__e .field_e
	display: block

.__e .field_help
	display: none



/* Preloader */
.loader
	overflow: hidden
	margin: 6em auto
	font-size: 10px
	position: relative
	text-indent: -9999em
	border-top: 6px solid rgba(64, 64, 64, 0.2)
	border-right: 6px solid rgba(64, 64, 64, 0.2)
	border-bottom: 6px solid rgba(64, 64, 64, 0.2)
	border-left: 6px solid #444
	-webkit-transform: translateZ(0)
	-ms-transform: translateZ(0)
	transform: translateZ(0)
	-webkit-animation: load8 1.1s infinite linear
	animation: load8 1.1s infinite linear
	border-radius: 50%
	width: 30px
	height: 30px
	&.__dark
		border-top: 6px solid rgba(255, 255, 255, 0.2)
		border-right: 6px solid rgba(255, 255, 255, 0.2)
		border-bottom: 6px solid rgba(255, 255, 255, 0.2)
		border-left: 6px solid #fff

	&:after
		border-radius: 50%
		width: 30px
		height: 30px

@-webkit-keyframes load8
	from
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)


@keyframes load8
	from
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	to
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

