@import "../lib/bourbon/bourbon"

/* Fonts */
$ultralight: 'helveticaneuecyrultralight'
$thin: 'helveticaneuecyrthin'
$light: 'helveticaneuecyrlight'
$roman: 'helveticaneuecyrroman'
$medium: 'helveticaneuecyrmedium'
$bold: 'helveticaneuecyrbold'
$heavy: 'helveticaneuecyrheavy'
$black: 'helveticaneuecyrblack'


$ultralight_italic: 'helveticaneuecyrultraLtIt'
$light_italic: 'helveticaneuecyrlight_italic'
$thin_italic: 'helveticaneuecyrthin_italic'
$roman_italic: 'helveticaneuecyritalic'
$medium_italic: 'helveticaneuecyrmedium_italic'
$heavy_italic: 'helveticaneuecyrheavy_italic'
$bold_italic: 'helveticaneuecyrbold_italic'
$black_italic: 'helveticaneuecyrblack_italic'
$roboto_medium: 'robotomedium'
$roboto_regular: 'robotoregular'

$basefontsize: 14
/* /Fonts */


/* Colors */
$clear: #fff
$base: #444
$normal: #999
$alert: #d40808
$default: #f6f6f6
$green: #008000
$yellow: #ffe371

/* project color */
$link: #0086ee
$form-elem: #444
$project-default: #0086ee

//$link: #00466e
//$form-elem: #00466e
//$project-default: #ff7200

/* animation */
$ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1)

$kodeks-default: #0086ee
$cntd-default: #ff7200
/* /Colors */
